C:\Users\46645525\Desktop\tp_09\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46645525\Desktop\tp_09\bin\Debug\net6.0\appsettings.json
C:\Users\46645525\Desktop\tp_09\bin\Debug\net6.0\tp_09.staticwebassets.runtime.json
C:\Users\46645525\Desktop\tp_09\bin\Debug\net6.0\tp_09.exe
C:\Users\46645525\Desktop\tp_09\bin\Debug\net6.0\tp_09.deps.json
C:\Users\46645525\Desktop\tp_09\bin\Debug\net6.0\tp_09.runtimeconfig.json
C:\Users\46645525\Desktop\tp_09\bin\Debug\net6.0\tp_09.dll
C:\Users\46645525\Desktop\tp_09\bin\Debug\net6.0\tp_09.pdb
C:\Users\46645525\Desktop\tp_09\bin\Debug\net6.0\Dapper.dll
C:\Users\46645525\Desktop\tp_09\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\46645525\Desktop\tp_09\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\46645525\Desktop\tp_09\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\46645525\Desktop\tp_09\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\46645525\Desktop\tp_09\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46645525\Desktop\tp_09\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46645525\Desktop\tp_09\obj\Debug\net6.0\tp_09.csproj.AssemblyReference.cache
C:\Users\46645525\Desktop\tp_09\obj\Debug\net6.0\tp_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46645525\Desktop\tp_09\obj\Debug\net6.0\tp_09.AssemblyInfoInputs.cache
C:\Users\46645525\Desktop\tp_09\obj\Debug\net6.0\tp_09.AssemblyInfo.cs
C:\Users\46645525\Desktop\tp_09\obj\Debug\net6.0\tp_09.csproj.CoreCompileInputs.cache
C:\Users\46645525\Desktop\tp_09\obj\Debug\net6.0\tp_09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46645525\Desktop\tp_09\obj\Debug\net6.0\tp_09.RazorAssemblyInfo.cache
C:\Users\46645525\Desktop\tp_09\obj\Debug\net6.0\tp_09.RazorAssemblyInfo.cs
C:\Users\46645525\Desktop\tp_09\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46645525\Desktop\tp_09\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46645525\Desktop\tp_09\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46645525\Desktop\tp_09\obj\Debug\net6.0\scopedcss\bundle\tp_09.styles.css
C:\Users\46645525\Desktop\tp_09\obj\Debug\net6.0\scopedcss\projectbundle\tp_09.bundle.scp.css
C:\Users\46645525\Desktop\tp_09\obj\Debug\net6.0\tp_09.csproj.CopyComplete
C:\Users\46645525\Desktop\tp_09\obj\Debug\net6.0\tp_09.dll
C:\Users\46645525\Desktop\tp_09\obj\Debug\net6.0\refint\tp_09.dll
C:\Users\46645525\Desktop\tp_09\obj\Debug\net6.0\tp_09.pdb
C:\Users\46645525\Desktop\tp_09\obj\Debug\net6.0\tp_09.genruntimeconfig.cache
C:\Users\46645525\Desktop\tp_09\obj\Debug\net6.0\ref\tp_09.dll
C:\Users\47392186\Desktop\tp_09\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47392186\Desktop\tp_09\bin\Debug\net6.0\appsettings.json
C:\Users\47392186\Desktop\tp_09\bin\Debug\net6.0\tp_09.staticwebassets.runtime.json
C:\Users\47392186\Desktop\tp_09\bin\Debug\net6.0\tp_09.exe
C:\Users\47392186\Desktop\tp_09\bin\Debug\net6.0\tp_09.deps.json
C:\Users\47392186\Desktop\tp_09\bin\Debug\net6.0\tp_09.runtimeconfig.json
C:\Users\47392186\Desktop\tp_09\bin\Debug\net6.0\tp_09.dll
C:\Users\47392186\Desktop\tp_09\bin\Debug\net6.0\tp_09.pdb
C:\Users\47392186\Desktop\tp_09\bin\Debug\net6.0\Dapper.dll
C:\Users\47392186\Desktop\tp_09\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47392186\Desktop\tp_09\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47392186\Desktop\tp_09\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47392186\Desktop\tp_09\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47392186\Desktop\tp_09\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47392186\Desktop\tp_09\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47392186\Desktop\tp_09\obj\Debug\net6.0\tp_09.csproj.AssemblyReference.cache
C:\Users\47392186\Desktop\tp_09\obj\Debug\net6.0\tp_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47392186\Desktop\tp_09\obj\Debug\net6.0\tp_09.AssemblyInfoInputs.cache
C:\Users\47392186\Desktop\tp_09\obj\Debug\net6.0\tp_09.AssemblyInfo.cs
C:\Users\47392186\Desktop\tp_09\obj\Debug\net6.0\tp_09.csproj.CoreCompileInputs.cache
C:\Users\47392186\Desktop\tp_09\obj\Debug\net6.0\tp_09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47392186\Desktop\tp_09\obj\Debug\net6.0\tp_09.RazorAssemblyInfo.cache
C:\Users\47392186\Desktop\tp_09\obj\Debug\net6.0\tp_09.RazorAssemblyInfo.cs
C:\Users\47392186\Desktop\tp_09\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47392186\Desktop\tp_09\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47392186\Desktop\tp_09\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47392186\Desktop\tp_09\obj\Debug\net6.0\scopedcss\bundle\tp_09.styles.css
C:\Users\47392186\Desktop\tp_09\obj\Debug\net6.0\scopedcss\projectbundle\tp_09.bundle.scp.css
C:\Users\47392186\Desktop\tp_09\obj\Debug\net6.0\tp_09.csproj.CopyComplete
C:\Users\47392186\Desktop\tp_09\obj\Debug\net6.0\tp_09.dll
C:\Users\47392186\Desktop\tp_09\obj\Debug\net6.0\refint\tp_09.dll
C:\Users\47392186\Desktop\tp_09\obj\Debug\net6.0\tp_09.pdb
C:\Users\47392186\Desktop\tp_09\obj\Debug\net6.0\tp_09.genruntimeconfig.cache
C:\Users\47392186\Desktop\tp_09\obj\Debug\net6.0\ref\tp_09.dll
